<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbg"
    android:orientation="vertical"
    tools:context=".DeskBoardsPages.DeskboardActivity">


    <LinearLayout
        android:id="@+id/linner2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="5">


            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="left|center"
                android:layout_weight=".5"
                android:src="@drawable/backicon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="4" />

            <ImageView
                android:id="@+id/Cart"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="right|center"
                android:layout_weight=".5"
                android:src="@drawable/pyramid" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="gone">

                <mishkat.mdrd.com.mishkat.banner.BannerView
                    android:id="@+id/banner"
                    android:layout_width="250dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center" />
            </RelativeLayout>

            <!-- <android.support.v4.view.ViewPager
                 android:id="@+id/viewPager"
                 android:layout_width="match_parent"
                 android:layout_height="230dp"
                 android:layout_centerInParent="true"
                 android:layout_marginTop="5dp"
                 android:visibility="gone"
                 android:background="@android:color/transparent"
                 android:clipToPadding="false"
                 android:foregroundGravity="center"
                 android:overScrollMode="never" />-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="210dp">

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="190dp" />
                <LinearLayout
                    android:id="@+id/SliderDots"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_below="@+id/viewPager"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="horizontal" />


            </RelativeLayout>


            <!--   <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:gravity="center"
                   android:orientation="horizontal"
                   android:paddingLeft="100dp"
                   android:paddingRight="100dp">


                   <ImageView
                       android:layout_width="15dp"
                       android:layout_height="15dp"
                       android:layout_margin="5dp"
                       android:src="@drawable/banner_indicator_selector" />

                   <ImageView
                       android:layout_width="15dp"
                       android:layout_height="15dp"
                       android:layout_margin="5dp"
                       android:src="@drawable/bannerunselected" />

                   <ImageView
                       android:layout_width="15dp"
                       android:layout_height="15dp"
                       android:layout_margin="5dp"
                       android:src="@drawable/bannerunselected" />

                   <ImageView
                       android:layout_width="15dp"
                       android:layout_height="15dp"
                       android:layout_margin="5dp"
                       android:src="@drawable/bannerunselected" />

               </LinearLayout>-->


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="3"
                    android:fontFamily="@font/agencyr"
                    android:gravity="left|center"
                    android:text="Teacher Boutique"
                    android:textColor="@color/textjont"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mainDesk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:fontFamily="@font/agencyr"
                    android:gravity="right|center"
                    android:text="More"
                    android:textColor="@color/textjont"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/viewbg" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/Row1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-5dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                app:layoutManager="LinearLayoutManager" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/viewbg" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageButton
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/catagrerybg" />

                <TextView
                    android:id="@+id/Category"
                    android:layout_width="287dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="2"
                    android:background="@drawable/edittext_style"
                    android:fontFamily="@font/agencyr"
                    android:gravity="left|center"
                    android:hint="Select Category"
                    android:paddingStart="30dp"
                    android:paddingLeft="30dp"
                    android:textColor="@color/textjont"
                    android:textColorHint="@color/textjont"
                    android:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/Search"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/buttonbg"
        android:fontFamily="@font/agencyb"
        android:gravity="center"
        android:text="Search"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <!--<android.support.v7.widget.AppCompatTextView
        android:id="@+id/addressSelectBt"
        style="@style/PrimaryColorButtonTheme"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:text="Select"

        android:gravity="center"
        android:layout_gravity="center" />-->


</LinearLayout>