<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbg"
    tools:context=".DeskBoardsPages.Item_Deatils_Activity">

    <LinearLayout
        android:id="@+id/linner2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="5">


            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="left|center"
                android:layout_weight=".5"
                android:src="@drawable/backicon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="4" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="right|center"
                android:layout_weight=".5"
                android:src="@drawable/pyramid" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="gone">

                <mishkat.mdrd.com.mishkat.banner.BannerView
                    android:id="@+id/banner"
                    android:layout_width="250dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="210dp">

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="190dp" />
                <LinearLayout
                    android:id="@+id/SliderDots"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_below="@+id/viewPager"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="horizontal" />


            </RelativeLayout>





        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <LinearLayout
                android:id="@+id/show"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/agencyb"
                    android:padding="2dp"
                    android:text="Item Name"
                    android:textColor="@color/textjont"
                    android:textSize="18dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/viewbg" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/agencyr"
                    android:maxLines="3"
                    android:padding="2dp"
                    android:text="@string/sorttext" />

                <TextView
                    android:id="@+id/Category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edittext_style"
                    android:fontFamily="@font/agencyr"
                    android:gravity="left|top"
                    android:hint="Special Note...."
                    android:maxLines="4"
                    android:minLines="4"
                    android:padding="8dp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:padding="5dp">


                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:background="@drawable/edittext_style"
                        android:fontFamily="@font/hacenbeirutlight"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="-"
                        android:textColor="@color/textjont"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:background="@drawable/edittext_style"
                        android:fontFamily="@font/agencyr"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="1"
                        android:textColor="@color/textjont"
                        android:textSize="20dp"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:background="@drawable/edittext_style"
                        android:fontFamily="@font/hacenbeirutlight"
                        android:gravity="center"
                        android:text="+"
                        android:textColor="@color/textjont"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </LinearLayout>


            </LinearLayout>

            <Button
                android:id="@+id/Bt_Addtocart"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignBottom="@+id/show"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/buttonbg"
                android:fontFamily="@font/agencyb"
                android:gravity="center"
                android:text="Add to Cart"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>