<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchVanders.Teacher_DetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="5">


            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="left|center"
                android:layout_weight=".5"
                android:src="@drawable/backicon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="4" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="right|center"
                android:layout_weight=".5"
                android:src="@drawable/pyramid" />


        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/Banner"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="30dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/tech"
                    app:riv_corner_radius_bottom_left="10dip"
                    app:riv_corner_radius_top_right="10dip" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/VanderLogo"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/tlogo"
                    app:riv_corner_radius_bottom_left="10dip"
                    app:riv_corner_radius_top_right="10dip" />

                <LinearLayout
                    android:id="@+id/row1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4">


                    <TextView
                        android:id="@+id/vandername"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_weight="2"
                        android:fontFamily="@font/agencyr"
                        android:text="Boitique Name"
                        android:textColor="@color/textjont"
                        android:textColorHint="@color/textjont"
                        android:textSize="15dp" />


                    <me.zhanghai.android.materialratingbar.MaterialRatingBar
                        android:id="@+id/rating"
                        style="@style/Widget.MaterialRatingBar.RatingBar.Indicator"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="80dp"
                        android:layout_marginRight="-5dp"
                        android:layout_weight="2"
                        android:isIndicator="true"
                        android:maxHeight="20dp"
                        android:minHeight="20dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="5dp"
                        android:rating="4"
                        android:stepSize="0.01"
                        android:transformPivotX="0dp"
                        android:transformPivotY="0dp"
                        app:mrb_progressTint="@color/mainpg"
                        app:mrb_secondaryProgressTint="@color/mainpg" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/Banner"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:alpha="0.7"
                    android:background="@drawable/edittext_stylesearch"
                    android:fontFamily="@font/agencyr"
                    android:padding="0dp"
                    android:weightSum="3">


                    <TextView
                        android:id="@+id/Mini_Order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/agencyr"
                        android:gravity="left"
                        android:padding="5dp"
                        android:text="Minimum Order :KD5"
                        android:textColor="@color/textjont"
                        android:textColorHint="@color/textjont"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/Openstatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/agencyr"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="OPEN"
                        android:textColor="@color/textjont"
                        android:textColorHint="@color/textjont"
                        android:textSize="12dp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/D_Time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/agencyb"
                        android:gravity="right"
                        android:padding="5dp"
                        android:text="Delivery Time:1 HOUR"
                        android:textColor="@color/textjont"
                        android:textColorHint="@color/textjont"
                        android:textSize="12dp"
                        android:textStyle="bold" />


                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/agencyb"
                android:text="About me"
                android:textColor="@color/textjont"
                android:textSize="18dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/viewbg" />

            <TextView
                android:id="@+id/About_me"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/agencyr"
                android:maxLines="5"
                android:text="@string/sorttext" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/fb"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:background="@drawable/fb" />

            <ImageButton
                android:id="@+id/snap"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:background="@drawable/snap" />

            <ImageButton
                android:id="@+id/intra"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:background="@drawable/instra" />

            <View

                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@color/viewbg" />

            <ImageButton
                android:id="@+id/share"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:background="@drawable/share" />

            <ImageButton
                android:id="@+id/fav"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:background="@drawable/fav" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/agencyb"
                android:text="Categories"
                android:textColor="@color/textjont"
                android:textSize="18dp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/viewbg" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/Row1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            app:layoutManager="android.support.v7.widget.GridLayoutManager"
            app:spanCount="4" />


    </LinearLayout>

</RelativeLayout>