<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="5">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4.6"
            android:orientation="vertical">


            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/agencyr"
                android:text="Offer"
                android:textColor="@color/textjont"
                android:textColorHint="@color/textjont"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/agencyr"
                android:maxLines="1"
                android:paddingRight="10dp"
                android:text="@string/sorttext"
                android:textColor="@color/black"
                android:textColorHint="@color/textjont"
                android:textSize="12dp" />


        </LinearLayout>

        <ImageView
            android:id="@+id/Edit"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_weight=".2"
            android:src="@drawable/editicon" />

        <ImageView
            android:id="@+id/Delete_Addreess"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_weight=".2"
            android:src="@drawable/cancel" />

    </LinearLayout>
</LinearLayout>