<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="5dp"
    android:orientation="vertical"
    app:cardUseCompatPadding="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginTop="30dp"
            android:scaleType="centerCrop"
            android:src="@drawable/tech"
            app:riv_corner_radius_bottom_left="10dip"
            app:riv_corner_radius_top_right="10dip" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@drawable/tlogo"
            app:riv_corner_radius_bottom_left="10dip"
            app:riv_corner_radius_top_right="10dip" />

        <LinearLayout
            android:id="@+id/row1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">


            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="2"
                android:fontFamily="@font/agencyr"
                android:text="Boitique Name"
                android:textColor="@color/textjont"
                android:textColorHint="@color/textjont"
                android:textSize="15dp" />


            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                android:id="@+id/library_tinted_normal_ratingbar"
                style="@style/Widget.MaterialRatingBar.RatingBar.Indicator"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="-5dp"
                android:layout_weight="2"
                android:isIndicator="true"
                android:maxHeight="20dp"
                android:minHeight="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="5dp"
                android:rating="4"
                android:stepSize="0.01"
                android:transformPivotX="0dp"
                android:transformPivotY="0dp"
                app:mrb_progressTint="@color/textjont"
                app:mrb_secondaryProgressTint="@color/textjont" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/image"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:alpha="0.7"
            android:background="@drawable/edittext_stylesearch"
            android:fontFamily="@font/agencyr"
            android:padding="0dp"
            android:weightSum="3">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/agencyr"
                android:gravity="left"
                android:padding="5dp"
                android:text="Minimum Order :KD5"
                android:textColor="@color/textjont"
                android:textColorHint="@color/textjont"
                android:textSize="12dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/agencyr"
                android:gravity="center"
                android:padding="5dp"
                android:text="OPEN"
                android:textColor="@color/textjont"
                android:textColorHint="@color/textjont"
                android:textSize="12dp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/agencyb"
                android:gravity="right"
                android:padding="5dp"
                android:text="Delivery Time:1 HOUR"
                android:textColor="@color/textjont"
                android:textColorHint="@color/textjont"
                android:textSize="12dp"
                android:textStyle="bold" />


        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>